PORT=6000
MONGO_URL=mongodb+srv://admin:admin@cluster0.nxclk.mongodb.net/alikhan-baza?authSource=admin&replicaSet=atlas-pzfzfv-shard-0&readPreference=primary&ssl=true
JWT_SECRET=d9032d203fn24f093@0340k3